DualSPHysics4 [Symmetry]      v4.4.053            19-01-2020
BoundaryVTK4                  v4.0.051            21-06-2019
ComputeForces4                v4.0.045            21-06-2019
FloatingInfo4                 v4.0.031            11-08-2019
GenCase4                      v4.0.140            07-01-2020
GenCase4 [MkWord]             v4.0.140            07-01-2020
IsoSurface4                   v4.0.035            21-06-2019
FlowTool4                     v4.0.033            21-06-2019
MeasureTool4                  v4.0.049            21-06-2019
PartVtk4                      v4.0.050            21-06-2019
PartVTKOut4                   v4.0.031            20-09-2019
ReadSwash2                    v2.0.031            21-06-2019
DualSPHysics4-LiquidGas       v1.010(v4.0.048)    04-06-2018
DualSPHysics3-LiquidSediment  v1.003(v3.4)        04-06-2018
