DualSPHysics5             v5.0.233            08-05-2022
BoundaryVTK               v5.0.176            21-05-2022
ComputeForces             v5.0.176            21-05-2022
FloatingInfo              v5.0.176            21-05-2022
GenCase                   v5.0.260            08-05-2022
GenCase [MkWord]          v5.0.260            08-05-2022
IsoSurface                v5.0.176            21-05-2022
FlowTool                  v5.0.176            21-05-2022
MeasureTool               v5.0.176            21-05-2022
PartVTK                   v5.0.176            21-05-2022
PartVTKOut                v5.0.176            21-05-2022
BIFileInfo                v5.0.176            21-05-2022
ReadSwash                 v5.0.037            30-06-2020
DualSPHysics5-NNewtonian  v1.005(v5.0.164)    21-11-2020
DualSPHysics4-LiquidGas   v1.010(v4.0.048)    04-06-2018
