Example_file_to_define_boxes...

Definition_of_the_box:
-------------------
**If several boxes have the same name, they will be grouped in only one zone.

"BOX" @name
x1 y1 z1
x2 y2 z2
x3 y3 z3
x4 y4 z4
x5 y5 z5
x6 y6 z6
x7 y7 z7
x8 y8 z8

BOX @Reservoir
0  0.67 0
0  0  0
0.41  0  0
0.41  0.67  0
0  0.67  0.4
0  0  0.4
0.41  0  0.4
0.41  0.67  0.4

BOX @Tank
0.5  0.67 0
0.5  0  0
0.9  0  0
0.9  0.67  0
0.5  0.67  0.4
0.5  0  0.4
0.9  0  0.4
0.9  0.67  0.4

Results in CSV:
-------------------
Nok:    	particles not excluded from PART in the domain
Nout:   	excluded particles that in previous PART where in inside the domain
Input:  	number of particles that enter into the domain
Output: 	number of particles that leave the domain
InVel:  	average of velocity magnitude of the Input particles (not excluded)
InVolume:	volume of fluid that enters into the domain (Input*dp*dp*dp in 3D and Input*dp*dp in 2D)
InFlow:		flow that enters into the domain (Involume/interval)
OutVolume:	volume of fluid that leaves the domain (Output*dp*dp*dp in 3D and Output*dp*dp in 2D)
OutFlow:	flow that leaves the domain (OutVolume/interval)

