DualSPHysics5             v5.0.140            18-07-2020
BoundaryVTK               v5.0.122            09-07-2020
ComputeForces             v5.0.122            09-07-2020
FloatingInfo              v5.0.122            09-07-2020
GenCase                   v5.0.197            18-07-2020
GenCase [MkWord]          v5.0.197            18-07-2020
IsoSurface                v5.0.122            09-07-2020
FlowTool                  v5.0.122            09-07-2020
MeasureTool               v5.0.122            09-07-2020
PartVTK                   v5.0.122            09-07-2020
PartVTKOut                v5.0.122            09-07-2020
ReadSwash                 v5.0.037            30-06-2020
DualSPHysics5-NNewtonian  v1.002(v5.0.140)    23-07-2020
DualSPHysics4-LiquidGas   v1.010(v4.0.048)    04-06-2018
