DualSPHysics5 [SaveFtAce]     v5.0.087            21-03-2020
BoundaryVTK                   v5.0.052            26-02-2020
ComputeForces                 v5.0.049            16-03-2020
FloatingInfo                  v5.0.032            26-02-2020
GenCase                       v5.0.164            21-03-2020
GenCase [MkWord]              v5.0.164            21-03-2020
IsoSurface                    v5.0.036            26-02-2020
FlowTool                      v5.0.034            26-02-2020
MeasureTool                   v5.0.050            26-02-2020
PartVtk                       v5.0.051            26-02-2020
PartVTKOut                    v5.0.032            26-02-2020
ReadSwash                     v5.0.032            26-02-2020

